{
  "name": "tomorrow-house",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node-sass": "node-sass",
    "sass": "node-sass -wr --source-map true ./styles/main.scss ./style.css",
    "sass:build": "node-sass -r --source-map true ./styles/main.scss ./style.css",
    "build": "node ./scripts/build.js",
    "deploy": "npm run sass:build && npm run build && node ./scripts/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stirKim/tomorrow-house.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stirKim/tomorrow-house/issues"
  },
  "homepage": "https://github.com/stirKim/tomorrow-house#readme",
  "dependencies": {
    "node-sass": "^7.0.3",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-recommended-scss": "^7.0.0",
    "stylelint-order": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "cssnano": "^5.1.13",
    "fs-extra": "^10.1.0",
    "gh-pages": "^4.0.0",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "postcss": "^8.4.18",
    "stylelint": "^14.13.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-scss": "^4.3.0"
  }
}
